{
  "name": "compose_nft",
  "version": "1.0.0",
  "description": "NFT image processing and json creation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.6",
    "dotenv": "^10.0.0",
    "jimp": "^0.16.1",
    "junk": "^4.0.0",
    "nft.storage": "^5.2.0"
  }
}
